include "def.dlr";
include "sdl2.dlr";

funproto puts (str a;) void;

defun draw (SDL_Renderer renderer;) void {
  SDL_SetRenderDrawColor renderer 255 255 255 0;
  SDL_RenderClear renderer;
  SDL_SetRenderDrawColor renderer 255 0 0 0;
  SDL_RenderDrawLine renderer 0 0 800 600;
  SDL_RenderPresent renderer;
};

defun main () i32 {
  := window (SDL_CreateWindow "Dolorem" 0 0 800 600 4);
  := renderer (SDL_CreateRenderer window -1 1);
  while 1 {
    draw renderer;
  };
  SDL_DestroyRenderer renderer;
  SDL_DestroyWindow window;
 0
};

defmacro run { main; (empty-rtv) };
run;
