include "../def.dlr";
funproto printf (str a; ...) void;
external-global ptr stdin;
funproto fgets (str s; i32 size; ptr f;) str;
funproto strchr (str haystack; char needle;) (ptr u8);
funproto system (str cmd;) i32;
funproto snprintf (str buf; u64 size; ...) i64;
funproto puts (str a;) void;

defun repl () void {
  var (array 255 char) buf;
  var (array 128 char) filename;
  := done 0;
  := n 0;
  while (not done) {
    printf "> ";
    assign buf:0 0;
    fgets (ptr-to buf) 255 stdin;
    cond (= buf:0 0) {
      puts "";
      break;
    };
    snprintf (ptr-to filename) 128 "<repl-%i>" n;
    := list (read-string (ptr-to buf) (ptr-to filename));
    := fun (lower-macroproto (ptr-to filename));
    funbody fun (car list);
    call-fun-macro fun list;
    assign n (+ n 1);
  };
};
defun main () void { repl; };

defmacro run-repl { repl; empty-rtv; };
run-repl;
